/* Hero */
.hero{
    padding: 5.6vw;
    min-height: 80vh;
    background-image: url(../../images/hero/hero__image.png);
    text-align: center;
    background-size: cover;
}

/* Experiencias */
#Experience{
    padding-top: 80px;
}
.experience__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 24px;
    overflow-y: hidden;
}
.experience__list__item{
    transition: .5s ease;
}
.experience__list__item:hover{
    transition: .5s ease;
    scale: 1.02;
}
.experience__list__item__image{
    border-radius: 16px;
    margin-bottom: 24px;
}

/* Classes */
#GymClasses{
    padding-top: 80px;
    padding-bottom: 80px;
}
.gymClasses__cards{
    text-align: center;
    padding-top: 24px;
}
.gymClasses__cards__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gymClasses__cards__list__item__image{
    margin-bottom: 8px;
    border-radius: 8px 8px 0 0;
}
.gymClasses__cards__list__item__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gymClasses__cards__list__item__icon{
    width: 50px;
    margin-bottom: 8px;

}
.gymClasses__cards__list__item__button{
    border: none;
    background-color: #DE4C47;
    padding: 24px;
    font-size: 1.3em;
    color: #16f275;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
}
.gymClasses__cards__list__item__button:hover{
    background-color: #16f275;
    color: #285E3B;
}



@media(max-width: 767px){
    .hero{
        background-image: url(../../images/hero/hero__image__smartphone.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Experiencias */
    .experience__list{
        display: block;
    }
    .experience__list__item{
        margin-bottom: 32px;
    }
    .experience__list__item__image{
        margin-bottom: 16px;
    }

    /* Aulas */
    .gymClasses__cards__list{
        display: block;
    }
    .gymClasses__cards__list__item{
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .hero{
        background-image: url(../../images/hero/hero__image__tablet.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .experience__list__item__image{
        width: 200px;
    }

    .gymClasses__cards__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 60px;
    }
}